const RoomNotice = () => {
  return (
    <div className="my-4 flex flex-col gap-6">
      <h2 className="text-xl font-semibold">동아리방 사용 유의사항</h2>
      <ul className="text-sm pad:text-base list-disc pl-5 space-y-0.75 text-gray-40">
        <li>예약 취소는 [마이페이지]에서 취소할 수 있습니다.</li>
        <li>
          동아리방 위치는 ‘홍익대학교 D동 408호’입니다. 서울 마포구 와우산로 94
          지하4층 408호
        </li>
        <li>정해진 동아리방 사용 시간을 엄수해주세요.</li>
        <li>
          동아리방 내에 깔루아 소유의 기타 2대, 베이스 1대, 드럼 1대, 신디사이저
          1대, 마이크 1대, 보면대 3개, 의자 6개가 구비되어있습니다. 자유롭게
          이용하시되, 이용 후에는 전원을 끄고 제자리에 두는 등의 뒷정리를 꼭
          해주시기 바랍니다.
        </li>
        <li>
          동아리방은 깔루아 외에도 다른 교내 밴드 소모임이 함께 사용합니다. 다른
          밴드의 소유물을 사용하지 않도록 깔루아 스티커가 붙어있는 장비만
          사용하시기 바랍니다.
        </li>
        <li>
          동아리방 사용 후 난방, 에어컨, 선풍기 전원을 꼭 꺼주시고, 절전
          부탁드립니다.
        </li>
        <li>
          동아리방 사용에 대한 관리는 현 기수 기장이 담당하고 있습니다. 따라서
          기타 문의사항은 깔루아 SNS 또는 기장에게 문의주시면 감사하겠습니다.
        </li>
      </ul>
    </div>
  );
};

export default RoomNotice;
